include:
  - project: 'acc-co/devops/python/acc-py-devtools'
    file: 'acc_py_devtools/templates/gitlab-ci/python.yml'

variables:
  project_name: pyjapc


# A dev build of the documentation, made available through cern.ch/acc-py.
build_docs:
  extends: .acc_py_build_docs


# A release build of the documentation, made available through cern.ch/acc-py.
build_docs_on_tag:
  extends: .acc_py_build_docs_on_tag


# A push of the source distribution to the acc-py PyPI, only on git tag.
release_sdist:
  extends: .acc_py_release_sdist


.base_dev_test:
  variables:
    env_spec: INSERT_CONDA_REQUIREMENTS
    POST_CONDA: ""
  image: registry.cern.ch/docker.io/continuumio/miniconda3
  script:
    - conda create -n test_env --yes --quiet -c conda-forge pip $env_spec
    - source activate test_env
    - eval ${POST_CONDA}

    - mkdir not-the-source-dir && cd not-the-source-dir
    - pip install -e ..
    - python -c "import pyjapc; print(pyjapc.__version__)"
    - pip install -e ..[test]
    - pytest ../pyjapc --mypy


# We only really need a single dev test to ensure that we can actually use
# PyJapc in development mode.
tests_dev_py37_jdk11_jp1p1:
  extends:
    .base_dev_test
  variables:
    env_spec: python=3.7 openjdk=11
    POST_CONDA: "python -m pip install jpype1==1.1.* pytest-mypy"


.base_wheel_test:
  image: registry.cern.ch/docker.io/continuumio/miniconda3
  variables:
    env_spec: INSERT_CONDA_REQUIREMENTS
    POST_CONDA: ""
  script:
    - conda create -n test_env --yes --quiet -c conda-forge pip $env_spec
    - source activate test_env
    - eval ${POST_CONDA}

    - mkdir not-the-source-dir && cd not-the-source-dir
    - pip install "$(ls ../wheelhouse/*.whl)"
    # Check that we can actually use PyJapc without the test dependencies.
    - python -c "import pyjapc; print(pyjapc.__version__)"
    # Now install the test dependencies.
    - pip install "$(ls ../wheelhouse/*.whl)[test]"
    - pytest --pyargs pyjapc


tests_whl_py38_jdk8_jp1p1:
  extends:
    .base_wheel_test
  variables:
    env_spec: python=3.8 openjdk=8
    POST_CONDA: "python -m pip install jpype1==1.1.*"

tests_whl_py38_jdk11_jp1p1:
  extends:
    .base_wheel_test
  variables:
    env_spec: python=3.8 openjdk=11 
    POST_CONDA: "python -m pip install jpype1==1.1.*"

tests_whl_master_jpype:
 extends:
   .base_wheel_test
 variables:
    env_spec: python openjdk=11 gxx_linux-64
    POST_CONDA: "python -m pip install git+https://github.com/jpype-project/jpype.git@master git+https://gitlab.cern.ch/scripting-tools/cmmnbuild-dep-manager.git@master"


build_wheel:
  extends:
    - .acc_py_build_wheel


release_wheel:
  extends: .acc_py_release_wheel
